<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>stas/eduroam-db @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2dd5c2;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d22a3d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d22a3d; }
    h3 { text-align: center; color: #d22a3d; }
    a { color: #d22a3d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/stas/eduroam-db"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/stas/eduroam-db/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/stas/eduroam-db/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/stas/eduroam-db">eduroam-db</a> 
      <span class="small">by <a href="http://github.com/stas">stas</a></span></h1>

    <div class="description">
      A possible implementation of Eduroam Monitoring Database
    </div>

    <p>Please consult the official webpage regarding specifications and other documentation.</p><h2>Dependencies</h2>
<p>PHP5
SQLite3
PHP5 SQLite PDO module</p>
<h2>Install</h2>
<p>Download the latest tar|zip package from http://github.com/stas/eduroam-db

Extract the contents in a directory accessible from a web browser.

Got to app/config.php and edit the basic settings for web address and database location.
According to the path you set in the config.php populate the database like this:
$ sqlite3 path/to/database.db < db/schema.sql

After it got to the web location of the installation and register.</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Stas SUSHKOV (stas@net.utcluj.ro)<br/><br/>      </p>
<h2>Contact</h2>
<p>Stas SUSHKOV (stas@nerd.ro)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/stas/eduroam-db/zipball/master">zip</a> or
      <a href="http://github.com/stas/eduroam-db/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/stas/eduroam-db</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/stas/eduroam-db">stas/eduroam-db</a>
    </div>
    
  </div>

  
</body>
</html>
